artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3290249
model_uuid: e2fe66b5cff44db995778cd7199f066e
run_id: a8b7809076984fd8be638dffb3f18332
utc_time_created: '2024-12-11 00:22:29.245269'
