artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2806078
model_uuid: fb6d973745c7485996433d00a4af6338
run_id: 66d14b413f0d4dd28f42f86eb0aa58a9
utc_time_created: '2024-12-11 01:33:50.823151'
