artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 594371
model_uuid: 49a6a958a90a436d819cbbc69c878b37
run_id: 5f92821939c748b687fbadb9a692cb1e
utc_time_created: '2024-12-17 16:59:27.235271'
