artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2116656
model_uuid: 95a56d38d5af4be6b160359b18f25f5b
run_id: e7b62a7bd1ed4ea8aa6dab65393fab96
utc_time_created: '2024-12-18 19:18:09.412918'
