artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 213961
model_uuid: 53fea6418bdb43af8dada94087e5bd65
run_id: 33071c8b9e7f4e11b3c31b0a50579bc2
utc_time_created: '2024-12-11 01:52:44.352274'
