artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2917874
model_uuid: f3c7358a35844629a0fc3e27eb2d0b85
run_id: f402e962902d4508b76f8fcccba9bc03
utc_time_created: '2024-12-11 01:54:40.705540'
