artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6332634
model_uuid: 43a6bdc31faa4f29b15e1c114015efd9
run_id: 2556fa9edfd64aeb8e75683a0a0aa22e
utc_time_created: '2024-12-11 01:56:22.874096'
