artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4844757
model_uuid: a6533dd2f9cc4f0aac982ca1d19b55dc
run_id: c89531ad3f7a4abf9025fc53920e24e3
utc_time_created: '2024-12-17 16:58:44.225981'
