artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1730304
model_uuid: 08017f764a784618bb684267e3efd7e9
run_id: d54afb02b5ea47e485b4cfd088e21622
utc_time_created: '2024-12-11 00:50:55.735560'
