artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1170778
model_uuid: 2219abf5e3224186bd833f514a1c27e4
run_id: 13502fc75c6344419f3a481b76175469
utc_time_created: '2024-12-11 01:46:46.857666'
