artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 24492
model_uuid: ca6d7582fd8349a4a31df1784b4a36e1
run_id: 4c3826f6ff554b989e2c7263915936e5
utc_time_created: '2024-12-11 01:23:06.440485'
