artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4525044
model_uuid: 5bc4678c2a6847bfbb7e2c4a8815b02e
run_id: 155b97b686f24d769c79b03d9f8348c8
utc_time_created: '2024-12-17 19:06:47.908860'
