artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2116656
model_uuid: bd7816f0a959483f880125b1195e1cb1
run_id: e7b62a7bd1ed4ea8aa6dab65393fab96
utc_time_created: '2024-12-18 19:18:07.274159'
