artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1811789
model_uuid: 08eeb05a0f284bf0865871c465ff4955
run_id: 1702e5ea347d4848949f6f00d0affb8c
utc_time_created: '2024-12-18 19:11:42.289550'
