artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486943
model_uuid: 08e43effc09249d09c3c36bb3cca6053
run_id: 7d3fb6f1d1744dfeb3f5b75365b92c10
utc_time_created: '2024-12-11 01:06:00.100037'
