artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4525044
model_uuid: c1198d8a687847b2bc452b3b5ace0015
run_id: 155b97b686f24d769c79b03d9f8348c8
utc_time_created: '2024-12-17 19:06:49.292068'
