artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2327447
model_uuid: a30ad33bc959499aba61185d74aaaff1
run_id: 9e3c9f7eec7c4259b00a5acbb7c6710d
utc_time_created: '2024-12-10 22:45:46.599862'
