artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1406332
model_uuid: c420954f480f4d1e8c90aa6822074a9a
run_id: 25ca992ce17148078213a273fa93938b
utc_time_created: '2024-12-02 20:30:41.656456'
