artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1406332
model_uuid: 5024f18cdb9b46948d0e2df2e828b677
run_id: 12bef84428f748d9bc2c5f29bf5cab7b
utc_time_created: '2024-12-02 20:38:22.351992'
