artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 120489
model_uuid: 978709b779cf4f7795148f3b1d3eb7eb
run_id: eb67aeb8f58148c7b35437168b250c82
utc_time_created: '2024-12-11 01:25:25.845437'
