artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3893756
model_uuid: e33f3b9a9696432985706b8419cb9360
run_id: c5802c94630d40a4b77202b5d9bae87f
utc_time_created: '2024-12-18 19:04:44.541349'
