artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6297429
model_uuid: fbd372bd7d5e4063a4a3386094b01963
run_id: 9f5444efc1d4493c8d13f24fa9f5ac09
utc_time_created: '2024-12-11 01:22:07.861438'
