artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2917874
model_uuid: c380edc0165e4e2a8b1d0e3ce52f9473
run_id: f402e962902d4508b76f8fcccba9bc03
utc_time_created: '2024-12-11 01:54:38.515712'
