artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 204693
model_uuid: 1bbf044b12b3449bae9faf75fc894b4b
run_id: 0c712cd8c89c47f697317c3a4c42791b
utc_time_created: '2024-12-11 01:04:33.694320'
