artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1406332
model_uuid: 39fbb38e7874406dae728da01318891d
run_id: d6fe489509fb46b78d87f0bbfaeba56e
utc_time_created: '2024-12-02 20:28:39.418564'
