artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6297429
model_uuid: e4a691e0f794411fb4c7dfafcbfc1630
run_id: 9f5444efc1d4493c8d13f24fa9f5ac09
utc_time_created: '2024-12-11 01:22:10.043600'
